uniform float scale;
uniform float theta_x;
uniform float theta_y;
uniform float theta_z;


attribute vec3 pos;
attribute vec3 colour;

varying vec3 vColour;


void main()
{
  mat3
  transformation_matrix  = mat3(scale,     0,     0,
                                    0, scale,     0,
                                    0,     0, scale);

  transformation_matrix *= mat3(cos(theta_x), -sin(theta_x), 0,
                                sin(theta_x),  cos(theta_x), 0,
                                           0,             0, 1);

  transformation_matrix *= mat3( cos(theta_y), 0, sin(theta_y),
                                            0, 1,            0,
                                -sin(theta_y), 0, cos(theta_y));

  transformation_matrix *= mat3(1,            0,             0,
                                0, cos(theta_z), -sin(theta_z),
                                0, sin(theta_z),  cos(theta_z));

  vec3 position = pos * transformation_matrix;

  gl_Position = vec4(position, 1.0);

  vColour = colour;
}